.MoreInfo{
    box-sizing: border-box;
    width: 100%;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--DarkViolet);
    background-image: url('../../assets/images/bg-pattern-how-we-work-mobile.svg');
    background-position-x: right;
    background-repeat: no-repeat;
    text-align: center;
    color: var(--VeryLightGray);
}
.MoreInfo>h2{
    margin: 0;
    margin-bottom: 2rem;
}
.MoreInfo>button{
    max-width: 30rem;
}
@media only screen and (min-width:1200px){
    .MoreInfo{
        width: 81vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 2fr;
        column-gap: 5rem;
        justify-items: center;
    }
    .MoreInfo>h2{
        text-align: left;
    }
    
}
@media only screen and (min-width:1600px){
    .MoreInfo>h2{
        font-size: 4rem !important;
    }
    .MoreInfo>button{
        font-size: 1.5rem !important;
    }
}